al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000305 .__BSS_LOAD__
al 000305 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001498 .__CODE_SIZE__
al 009BD9 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000005 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000305 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009B80 .__RODATA_LOAD__
al 009B80 .__RODATA_RUN__
al 000059 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A8 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881E ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 00876B ._check_collision
al 00008D ._check_five
al 00008C ._check_four
al 000089 ._check_one
al 00008B ._check_three
al 00008A ._check_two
al 008A20 ._color_emphasis
al 000082 ._cur_guess_char
al 000088 ._cur_guess_five
al 000087 ._cur_guess_four
al 000081 ._cur_guess_level
al 000084 ._cur_guess_one
al 000083 ._cur_guess_space
al 000086 ._cur_guess_three
al 000085 ._cur_guess_two
al 000032 ._cursor_x
al 000035 ._cursor_x_level
al 000031 ._cursor_x_start
al 000033 ._cursor_y
al 000034 ._cursor_y_level
al 00860E ._delay
al 009444 ._draw_cur_guess
al 00911B ._draw_guesses
al 0094DA ._draw_keyboard
al 0090A7 ._draw_keyboard_selection
al 00909B ._draw_sprites
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000038 ._game_mode
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 00003B ._guess_1_1
al 00003C ._guess_1_1_status
al 00003D ._guess_1_2
al 00003E ._guess_1_2_status
al 00003F ._guess_1_3
al 000040 ._guess_1_3_status
al 000041 ._guess_1_4
al 000042 ._guess_1_4_status
al 000043 ._guess_1_5
al 000044 ._guess_1_5_status
al 000045 ._guess_2_1
al 000046 ._guess_2_1_status
al 000047 ._guess_2_2
al 000048 ._guess_2_2_status
al 000049 ._guess_2_3
al 00004A ._guess_2_3_status
al 00004B ._guess_2_4
al 00004C ._guess_2_4_status
al 00004D ._guess_2_5
al 00004E ._guess_2_5_status
al 00004F ._guess_3_1
al 000050 ._guess_3_1_status
al 000051 ._guess_3_2
al 000052 ._guess_3_2_status
al 000053 ._guess_3_3
al 000054 ._guess_3_3_status
al 000055 ._guess_3_4
al 000056 ._guess_3_4_status
al 000057 ._guess_3_5
al 000058 ._guess_3_5_status
al 000059 ._guess_4_1
al 00005A ._guess_4_1_status
al 00005B ._guess_4_2
al 00005C ._guess_4_2_status
al 00005D ._guess_4_3
al 00005E ._guess_4_3_status
al 00005F ._guess_4_4
al 000060 ._guess_4_4_status
al 000061 ._guess_4_5
al 000062 ._guess_4_5_status
al 000063 ._guess_5_1
al 000064 ._guess_5_1_status
al 000065 ._guess_5_2
al 000066 ._guess_5_2_status
al 000067 ._guess_5_3
al 000068 ._guess_5_3_status
al 000069 ._guess_5_4
al 00006A ._guess_5_4_status
al 00006B ._guess_5_5
al 00006C ._guess_5_5_status
al 00006D ._guess_6_1
al 00006E ._guess_6_1_status
al 00006F ._guess_6_2
al 000070 ._guess_6_2_status
al 000071 ._guess_6_3
al 000072 ._guess_6_3_status
al 000073 ._guess_6_4
al 000074 ._guess_6_4_status
al 000075 ._guess_6_5
al 000076 ._guess_6_5_status
al 000077 ._guess_X_1
al 000078 ._guess_X_1_status
al 000079 ._guess_X_2
al 00007A ._guess_X_2_status
al 00007B ._guess_X_3
al 00007C ._guess_X_3_status
al 00007D ._guess_X_4
al 00007E ._guess_X_4_status
al 00007F ._guess_X_5
al 000080 ._guess_X_5_status
al 000036 ._index
al 009755 ._init_game
al 009621 ._keyboard_movement
al 009B8B ._keyboard_one
al 009B95 ._keyboard_two
al 009B80 ._keyboard_zero
al 009A57 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009B9D ._palette_bg
al 009BAD ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 00981D ._reset_cur_level
al 008489 ._sample_play
al 0083AA ._scroll
al 008A9B ._seed_rng
al 009A56 ._select_word
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008836 ._sub_scroll_y
al 00982E ._submit_guess
al 000037 ._temp_y
al 000039 ._tempint
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000300 ._word_to_guess
al 008A2D ._xy_split
al 009AEB .copydata
al 009B18 .decsp3
al 009B2D .incsp2
al 009B3B .popa
al 009B25 .popax
al 000096 .ptr1
al 000098 .ptr2
al 00009A .ptr3
al 00009C .ptr4
al 009B4B .pusha
al 009B47 .pusha0sp
al 009B49 .pushaysp
al 0000A2 .regbank
al 000092 .regsave
al 00008E .sp
al 000090 .sreg
al 00009E .tmp1
al 00009F .tmp2
al 0000A0 .tmp3
al 0000A1 .tmp4
al 009B5D .zerobss
